Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.vitesco.farm.swing,com.vitesco.farm.framewo
 rk
Bundle-SymbolicName: com.vitesco.farm.editor;singleton:=true
Require-Bundle: com.vitesco.farm.iwe.model,com.vitesco.farm.name.mappi
 ng.model,com.vitesco.farm.model,com.vitesco.farm.framework,com.vitesc
 o.farm.swing,com.vitesco.farm.util,com.vitesco.farm.cdfv2.model,com.v
 itesco.farm.preferences.model,com.vitesco.farm.jaxb2,com.vitesco.farm
 .description.model,com.vitesco.farm.print,com.vitesco.farm.license.mo
 del,com.vitesco.libraries.util,com.vitesco.farm.obd.configurator.mode
 l,com.vitesco.farm.obd.expression.evaluator,org.eclipse.core.resource
 s,com.vitesco.jakarta.jaxb
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.vitesco.farm.converter,com.vitesco.farm.OBD,com.vi
 tesco.farm.OBD.cdf,com.vitesco.farm.OBD.configurator,com.vitesco.farm
 .OBD.dcm,com.vitesco.farm.command,com.vitesco.farm.demeventinfo,com.v
 itesco.farm.diff,com.vitesco.farm.ui,com.vitesco.farm.ui.table,com.vi
 tesco.farm.ui.undo
Bundle-Name: %Bundle-Name
Bundle-Version: 2.3.0
Bundle-Localization: plugin
Bundle-ClassPath: .,APP-INF/,APP-INF/lib/jdic/jdic.jar,APP-INF/lib/bou
 nce/bounce.jar,APP-INF/lib/jdic/windows/x86/jdic_native.jar,APP-INF/l
 ib/jdic/jdic_stub_windows.jar,APP-INF/lib/S19BinaryConverter.jar,lib/
 batik/commons-io-1.3.1.jar,lib/batik/batik-dom.jar,lib/batik/batik-sv
 g-dom.jar,lib/batik/batik-swing.jar,lib/batik/xml-apis-ext.jar,lib/ba
 tik/batik-util.jar,lib/batik/avalon-framework-4.2.0.jar,lib/batik/bat
 ik-gvt.jar,lib/batik/batik-bridge.jar,lib/batik/fop.jar,lib/batik/bat
 ik-ext.jar,lib/batik/xmlgraphics-commons-1.2.jar,lib/batik/batik-css.
 jar,lib/batik/batik-awt-util.jar,lib/common/swing-icons.jar,lib/batik
 /batik-anim.jar,lib/batik/batik-codec.jar,lib/batik/batik-extension.j
 ar,lib/batik/batik-gui-util.jar,lib/batik/batik-parser.jar,lib/batik/
 batik-script.jar,lib/batik/batik-svggen.jar,lib/batik/batik-transcode
 r.jar,lib/batik/batik-xml.jar,lib/batik/commons-logging-1.0.4.jar,lib
 /h2db/h2-1.3.176.jar,lib/h2db/swing-bits-1.0.0-SNAPSHOT.jar,lib/table
 -filter/tablefilter-swing-5.3.0.jar,lib/poi/dom4j-2.0.1.jar,lib/poi/p
 oi-3.16.jar,lib/poi/poi-examples-3.16.jar,lib/poi/poi-excelant-3.16.j
 ar,lib/poi/poi-ooxml-3.16.jar,lib/poi/poi-ooxml-schemas-3.16.jar,lib/
 poi/xmlbeans-2.6.0.jar,lib/common/commons-collections4-4.1.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

