[TOOL]
NAME = Farm_Tools
VERSION = v2.3.0
[DIRECTORIES]
JRE
JRE/BIN
JRE/BIN/SERVER
JRE/LIB
JRE/LIB/AMD64
JRE/LIB/CMM
JRE/LIB/EXT
JRE/LIB/IMAGES
JRE/LIB/IMAGES/CURSORS
JRE/LIB/JFR
JRE/LIB/MANAGEMENT
JRE/LIB/SECURITY
JRE/LIB/SECURITY/POLICY
JRE/LIB/SECURITY/POLICY/LIMITED
JRE/LIB/SECURITY/POLICY/UNLIMITED
P2
P2/ORG.ECLIPSE.EQUINOX.P2.CORE
P2/ORG.ECLIPSE.EQUINOX.P2.CORE/CACHE
P2/ORG.ECLIPSE.EQUINOX.P2.CORE/CACHE/BINARY
P2/ORG.ECLIPSE.EQUINOX.P2.ENGINE
P2/ORG.ECLIPSE.EQUINOX.P2.ENGINE/.SETTINGS
P2/ORG.ECLIPSE.EQUINOX.P2.ENGINE/PROFILEREGISTRY
P2/ORG.ECLIPSE.EQUINOX.P2.ENGINE/PROFILEREGISTRY/DEFAULTPROFILE.PROFILE
P2/ORG.ECLIPSE.EQUINOX.P2.ENGINE/PROFILEREGISTRY/DEFAULTPROFILE.PROFILE/.DATA
P2/ORG.ECLIPSE.EQUINOX.P2.ENGINE/PROFILEREGISTRY/DEFAULTPROFILE.PROFILE/.DATA/ORG.ECLIPSE.EQUINOX.INTERNAL.P2.TOUCHPOINT.ECLIPSE.ACTIONS
PLUGINS
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/FONTS
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/HELP
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/HELP/EN
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/HELP/EN/FIMCONFIGURATION
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/HELP/EN/MANUAL
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/HELP/EN/MANUAL/IMAGES
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/ICONS
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/ICONS/EXTERNAL
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/ICONS/FARM
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/ICONS/GENERAL
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/IMAGES
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/BOUNCE
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC/LINUX
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC/LINUX/X86
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC/SUNOS
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC/SUNOS/SPARC
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC/SUNOS/X86
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC/WINDOWS
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LIB/JDIC/WINDOWS/X86
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LICENSES
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/LICENSES/THE MIT LICENSE (MIT) _ OPEN SOURCE INITIATIVE_FILES
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/APP-INF/RESOURCES
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/COMMAND
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/DB
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/DB/BEAN
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/DB/EXCEPTION
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/DB/UTIL
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/DEMEVENTINFO
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/DIFF
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/DOCUMENTATON
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/OBD
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/OBD/CDF
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/OBD/CONFIGURATOR
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/OBD/DCM
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/UI
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/UI/HELPBROWSER
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/UI/LICENSE
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/UI/LOGIC
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/UI/TABLE
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/UI/TABLEVIEW
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/COM/VITESCO/FARM/UI/UNDO
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/LIB
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/LIB/BATIK
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/LIB/COMMON
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/LIB/H2DB
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/LIB/POI
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/LIB/TABLE-FILTER
PLUGINS/COM.VITESCO.FARM.EDITOR_2.3.0/META-INF
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/ABOUT_FILES
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/BIN
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/ETC
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/ETC/CHECKSTYLE
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/LIB
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/META-INF
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/META-INF/MAVEN
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/META-INF/MAVEN/ORG.ECLIPSE.ORBIT.BUNDLES
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/META-INF/MAVEN/ORG.ECLIPSE.ORBIT.BUNDLES/ORG.APACHE.ANT
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/OSGI-INF
PLUGINS/ORG.APACHE.ANT_1.10.7.V20190926-0324/OSGI-INF/L10N
PLUGINS/ORG.ECLIPSE.EQUINOX.LAUNCHER.WIN32.WIN32.X86_64_1.1.1100.V20190907-0426
PLUGINS/ORG.ECLIPSE.EQUINOX.LAUNCHER.WIN32.WIN32.X86_64_1.1.1100.V20190907-0426/META-INF
PLUGINS/ORG.ECLIPSE.JDT.DEBUG_3.14.0.V20191105-0758
PLUGINS/ORG.ECLIPSE.JDT.DEBUG_3.14.0.V20191105-0758/META-INF
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/ABOUT_FILES
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/21
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/21/FRAGMENT
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/21/PLUGIN
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/30
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/30/FRAGMENT
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/30/FRAGMENT/META-INF
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/30/PLUGIN
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/DATA/30/PLUGIN/META-INF
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/LIB
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/META-INF
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/SCRIPTS
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/SCRIPTS/PRODUCTBUILD
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/TEMPLATES
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/TEMPLATES/FEATURES
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/TEMPLATES/HEADLESS-BUILD
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/TEMPLATES/PACKAGER
PLUGINS/ORG.ECLIPSE.PDE.BUILD_3.10.600.V20191011-0535/TEMPLATES/PLUGINS
PLUGINS/ORG.ECLIPSE.PLATFORM_4.14.0.V20191210-0610
PLUGINS/ORG.ECLIPSE.PLATFORM_4.14.0.V20191210-0610/IMAGES
PLUGINS/ORG.ECLIPSE.PLATFORM_4.14.0.V20191210-0610/IMAGES/TOPICLABEL
PLUGINS/ORG.ECLIPSE.PLATFORM_4.14.0.V20191210-0610/INTRO
PLUGINS/ORG.ECLIPSE.PLATFORM_4.14.0.V20191210-0610/INTRO/CSS
PLUGINS/ORG.ECLIPSE.PLATFORM_4.14.0.V20191210-0610/META-INF
PLUGINS/ORG.ECLIPSE.UI.THEMES_1.2.800.V20191127-1314
PLUGINS/ORG.ECLIPSE.UI.THEMES_1.2.800.V20191127-1314/CSS
PLUGINS/ORG.ECLIPSE.UI.THEMES_1.2.800.V20191127-1314/CSS/DARK
PLUGINS/ORG.ECLIPSE.UI.THEMES_1.2.800.V20191127-1314/IMAGES
PLUGINS/ORG.ECLIPSE.UI.THEMES_1.2.800.V20191127-1314/META-INF
PLUGINS/ORG.JUNIT_4.12.0.V201504281640
PLUGINS/ORG.JUNIT_4.12.0.V201504281640/ABOUT_FILES
PLUGINS/ORG.JUNIT_4.12.0.V201504281640/META-INF
[__DEF_FILE__]
__DEF_FILE_PATH__ = C:\LegacyApp\Farm_Tools\v2.3.0
__DEF_FILE_FILE__ = C:\LegacyApp\Farm_Tools\v2.3.0/Tool_cks.txt
__DEF_FILE_NAME__ = Tool_cks.txt
[CHECKSUM]
CKS = 414086028
[EXCLUDE_DIR]
EXCLUDE = CONFIGURATION;TEMP;WORKSPACE
[EXCLUDE_EXT]
EXCLUDE
[EXCLUDE_FILE]
EXCLUDE = APP.LOG;APP-UI-HISTORY.TXT

Created by TD5