#
#Wed Mar 19 09:48:36 IST 2025
importerClass=com.vitesco.diag.bsw.fim.runBinaryToEcuc
importerPropertiesFile=cfg/icsp_fim_genr_bin2ecuc.properties
exporterPropertiesFile=cfg/icsp_fim_genr_ecuc2bin.properties
exporterLibrary=com.vitesco.diag.bsw.fim.jar
exporterClass=com.vitesco.diag.bsw.fim.runEcucToBinary
importerLibrary=com.vitesco.diag.bsw.fim.jar
