#
#Wed Mar 19 09:48:36 IST 2025
ConversionIoFormat=CIOF_CDF
generatorClass=com.vitesco.diag.bsw.fim.runBinaryToEcuc
generatorLibrary=com.vitesco.diag.bsw.fim.jar
ConversionIoFilePathAndName=TestCDF.cdfx
NumberOfSparesEve=FiMGeneral/FiMSpecific/NumberOfSparesEve
generatorPropertiesFile=cfg/icsp_fim_genr_bin2ecuc.properties
emsVersion=EV_060
logFilePathAndName=fimgen_log.log
rollOutSums=true
cdfReferenceFilePathAndName=cfg/icsp_fim_ref.CDFX
NumberOfSparesAux=FiMGeneral/FiMSpecific/NumberOfSparesAux
nclrWirPropertyFile=cfg/NclrWir.properties
EContainers=GrlSrcCodeContainer
