logFilePathAndName=fimgen_log.log
nclrWirPropertyFile=cfg/NclrWir.properties
emsVersion=EV_060

#For FiMGeneratorApplyToEcu:
#A2lSrcPropertiesFile=work/fimgenConfig/a2lsrcgen.properties

#Grl and Src Support
EContainers=GrlSrcCodeContainer
#ContainerDirectory=work/fimgenConfig/ddsDirectory
#ContainerName=icsp_fim_cnf_gen.grl

#For FiMGeneratorApplyToPbEcuc:
#elfFilePathAndName=test_fred/cfg/FS_DAMC1_0U0_101.elf

#For FiMGeneratorApplyToDisAsmEcuc:
# update S19 file
#ConversionIoFormat=CIOF_S19
# create a new S19 file
#ConversionIoFormat=CIOF_S19C
#ConversionIoFilePathAndName=14A500A1.S19
#ConversionIoFormat=CIOF_CDF
#ConversionIoFilePathAndName=CDM.cdfx.xml
ConversionIoFormat=CIOF_DCM
ConversionIoFilePathAndName=dcmFile.dcm
rollOutSums=true
NumberOfSparesEve=FiMGeneral/FiMSpecific/NumberOfSparesEve
NumberOfSparesAux=FiMGeneral/FiMSpecific/NumberOfSparesAux
cdfReferenceFilePathAndName=cfg/icsp_fim_ref.CDFX
